# PedalFaster

./: .gitignore  README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/database/: schema.xml
app/src/main/java/com/pedalfaster/launcher/: App.kt
app/src/main/java/com/pedalfaster/launcher/activity/: HomeActivity.kt  PedalFasterPopupActivity.kt  PinActivity.kt  PreferenceActivity.kt
app/src/main/java/com/pedalfaster/launcher/adapter/: EnabledAppsAdapter.kt
app/src/main/java/com/pedalfaster/launcher/dagger/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/pedalfaster/launcher/domain/: AppDatabaseConfig.kt  DatabaseBaseManager.kt  DatabaseManager.kt  DatabaseManagerConst.kt
app/src/main/java/com/pedalfaster/launcher/domain/pedalfasterapp/: PedalfasterApp.kt  PedalfasterAppBaseManager.kt  PedalfasterAppBaseRecord.kt  PedalfasterAppConst.kt  PedalfasterAppManager.kt
app/src/main/java/com/pedalfaster/launcher/event/: BluetoothConnectedEvent.kt  CheckBluetoothStatusEvent.kt  TriggerBluetoothCheckEvent.kt
app/src/main/java/com/pedalfaster/launcher/fragment/: SettingsFragment.kt
app/src/main/java/com/pedalfaster/launcher/job/: AppJobCreator.kt  BluetoothChecker.kt  BluetoothListenerJob.kt  DelayedBluetoothCheckJob.kt  Scheduler.kt
app/src/main/java/com/pedalfaster/launcher/logging/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/pedalfaster/launcher/prefs/: Prefs.kt
app/src/main/java/com/pedalfaster/launcher/prefs/ext/: SharePreferencesExt.kt
app/src/main/java/com/pedalfaster/launcher/receiver/: BluetoothBroadcastReceiver.kt  BluetoothStatus.kt  InterruptionType.kt  PedalFasterController.kt
app/src/main/java/com/pedalfaster/launcher/ux/app/enabled/: EnabledAppsActivity.kt  EnabledAppsContract.kt  EnabledAppsPresenter.kt
app/src/main/java/com/pedalfaster/launcher/view/: PedalFasterView.kt
app/src/main/java/com/pedalfaster/launcher/work/: DelayedBluetoothCheckWorker.kt  WorkScheduler.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: circle_filled.xml  circle_filled_accent.xml  ic_directions_bike_black_24dp.xml  ic_settings_gray_24dp.xml  ic_youtube.xml
app/src/main/res/layout/: activity_enabled_apps.xml  activity_home.xml  activity_pedal_faster_popup.xml  activity_pin.xml  activity_preference.xml  item_pedalfaster_app.xml  view_pedal_faster_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
