// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    pocketbusVersion = '1.2.0'
    daggerVersion = '2.9'
}
