// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.2.0'
    pocketknifeVersion = '3.2.1'
    pocketbusVersion = '1.1.0'
    daggerVersion = '2.9'
}
