apply plugin: 'com.android.application'

buildscript {

//    ext.kotlin_version = '1.1.1'
    ext.dbtoolsVersion = '8.2.1'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "org.dbtools:gradle-dbtools-plugin:$dbtoolsVersion"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.pedalfaster.launcher"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // set dummy signing values if not defined in ~/.gradle/gradle.properties
    if (!project.hasProperty('pedalfasterKeystore')) {
        println "Using dummy signing values"
        project.ext.setProperty('pedalfasterKeystore', 'dummy')
        project.ext.setProperty('pedalfasterKeystorePassword', 'dummy')
        project.ext.setProperty('pedalfasterKeyAlias', 'dummy')
        project.ext.setProperty('pedalfasterKeyPassword', 'dummy')
    }

    // defined values in ~/.gradle/gradle.properties
    signingConfigs {
        prodConfig {
            storeFile file(pedalfasterKeystore)
            storePassword pedalfasterKeystorePassword
            keyAlias pedalfasterKeyAlias
            keyPassword pedalfasterKeyPassword
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.prodConfig
        }
        release {
            // add build timestamps and other items here
            signingConfig signingConfigs.prodConfig
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

}

apply plugin: 'jacoco'
apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dbtools'

kapt {
    generateStubs = true
}


ext {
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '10.2.1'
    pocketKnifeVersion = '3.2.1'
    pocketbusVersion = '1.1.0'
    daggerVersion = '2.10'
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:preference-v14:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.evernote:android-job:1.1.8'

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.vikingsen:pocketbus:$pocketbusVersion"
    kapt "com.vikingsen:pocketbus-compiler:$pocketbusVersion"

    compile "com.vikingsen:pocketknife-core:$pocketknifeVersion"
    kapt "com.vikingsen:pocketknife-compiler:$pocketknifeVersion"

    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'

    compile 'com.devbrackets.android:recyclerext:2.1.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    compile 'com.andrognito.pinlockview:pinlockview:2.0.1'

    compile "org.dbtools:dbtools-android:$dbtoolsVersion"

    // Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha') {
        exclude module: 'jsr305'
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.6-alpha') {
        exclude module: 'jsr305'
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.6-alpha') {
        exclude module: 'jsr305'
        exclude module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.threeten:threetenbp:1.3.3:'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.xerial:sqlite-jdbc:3.16.1'
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
}

dbtools {
    type 'ANDROID-KOTLIN'

    basePackageName 'com.pedalfaster.launcher.domain'
    outputSrcDir 'src/main/java/com/pedalfaster/launcher/domain'
    injectionSupport true
    jsr305Support true
    includeDatabaseNameInPackage false
    dateType 'JODA'
    rxJavaSupport false
}
